$font-main-set: "Raleway", serif;
$theme-color-1: #ffffff;
$theme-color-2: #22177A;
$theme-color-3: #BBE9FF;
$better-white: #f4f6ff;
$better-red: #c7253e;
$creamy: #f8fae5;
$hero-size: 75vh;

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font-main-set;
}

body {
  background: $creamy;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: 1fr minmax(80vh, 100%) auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 10;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background: $theme-color-1;
  color: black;
  text-align: center;
  padding: 0.5rem;

  p {
    margin: 0.5rem;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

h2 {
  font-size: 2rem;
  line-height: 3rem;
}

h3 {
  font-size: 1.25rem;
}

app-bar {
  background: $theme-color-1;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;

  img {
    width: 144px;
    height: 72px;
  }
}

.icon-group {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

#nav-drawer-btn {
  cursor: pointer;
  width: 64px;
  height: 64px;
  background: url("/src/public/images/menu.svg");
  background-size: 100% 100%;
  border: none;
  color: inherit;

  &:hover,
  &:focus {
    transform: scale(1.1);
  }
}

.nav-drawer {
  display: none;
  color: black;
  font-size: 2rem;
  width: 100%;
  transition: all 0.25s ease-in-out;

  a {
    display: block;
    width: 100%;
    padding: 1rem;

    &:hover,
    &:focus {
      background: $theme-color-3;
    }
  }

  &.active {
    display: block;
    background: white;
  }
}

.map-container {
  height: 80vh;
  width: 100%;
  border-style: solid;
  border-color: cadetblue;

  #map {
    height: 100%;
  }
}

.marker {
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.maplibregl-popup {
  max-width: 200px;
}

//=====================
// Report Page
// ====================
.reports {
  width: clamp(50%, 1250px, 100%);
  padding: 2.25rem;
  margin: auto;

  h2 {
    text-align: center;
    border-bottom: 2px solid $theme-color-3;
  }

  button {
    border-radius: 16px;
    padding: 1em;
    border: none;
    background: $theme-color-3;
    color: black;
    font-size: 1.1rem;
    cursor: pointer;

    &:hover,
    &:focus {
      background: $theme-color-2;
      color: white;
    }
  }
}

.reports-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  margin-top: 1rem;
  justify-content: center;
}

.report-item {
  display: grid;
  background: $better-white;
  font-size: 0.85rem;
  max-width: 1000px;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "image name"
    "image description"
    "image city"
    "image timestamp";
  padding: 1em;
  margin: 1rem 0.25rem;
  gap: 1rem;
  border: 2px solid $theme-color-3;
  border-radius: 24px;
  cursor: pointer;

  picture {
    grid-area: image;
    height: 100%;
    width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
  }

  .item-name {
    grid-area: name;
    color: $theme-color-2;
  }

  .item-description {
    grid-area: description;
  }

  .item-city {
    grid-area: city;
    color: $theme-color-2;
    padding-top: 0.25rem;
  }

  .item-timestamp {
    grid-area: timestamp;
    font-family: 'Courier New', Courier, monospace;
    color: $theme-color-2;
    text-align: right;
    padding-top: 0.25rem;
    border-top: 1px solid $theme-color-3;
  }
}

//=====================
// Add Report Page
// ====================
.add-report-btn {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $theme-color-2;

  position: fixed;
  bottom: 2.5vh;
  right: 2.5vw;
  border-radius: 50%;
  border: 0;

  font-size: 36px;
  color: $better-white;
  cursor: pointer;

  &:hover,
  &:focus {
    background: $theme-color-3;
    transform: scale(1.1);
  }
}

form {
  text-align: center;

  display: flex;
  flex-flow: column nowrap;
  margin: 1rem 10%;
  padding: 1em;
  gap: 0.5rem;

  label {
    text-align: left;
    margin: 0.25rem 1rem;
  }

  input[type="text"] {
    margin: 0.5rem 1rem;
    font-size: 1rem;
    border: 2px solid $theme-color-2;
    border-radius: 16px;
    padding: 1em;
  }

  textarea {
    margin: 0.5rem 1rem;
    height: 6em;
    padding: 1em;
    font-size: 0.9rem;
    border: 2px solid $theme-color-2;
    border-radius: 16px;
    resize: vertical;
  }

  #share-location-btn {
    width: 75%;
    align-self: center;
    margin-bottom: 2rem;
    padding: 1em;
    border: none;
    background: $theme-color-3;
    color: black;
    cursor: pointer;
    border-radius: 12px;

    &:hover,
    &:focus {
      background: $theme-color-2;
      color: white;
    }
  }

  input[type="file"] {
    width: 80%;
    align-self: center;
    margin: 0.5rem 2rem;
    font-size: 1rem;
    border: 2px solid $theme-color-2;
    border-radius: 16px;
    cursor: pointer;
  }

  input[type="file"]::file-selector-button {
    border-radius: 12px;
    padding: 1em;
    border: none;
    background: $theme-color-3;
    color: black;
    cursor: pointer;

    &:hover,
    &:focus {
      background: $theme-color-2;
      color: white;
    }
  }

  button[type="submit"] {
    border-radius: 16px;
    margin-top: 2rem;
    padding: 1em;
    border: none;
    background: $theme-color-3;
    color: black;
    font-size: 1.1rem;
    cursor: pointer;

    &:hover,
    &:focus {
      background: $theme-color-2;
      color: white;
    }
  }
}

//=====================
// About Page
// ====================
#about {
  width: clamp(50%, 66ch, 100%);
  padding: 2.25rem;
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;

  h2, h3 {
    color: $theme-color-2;
  }

  p {
    text-align: justify;
  }

  ul {
    list-style:disc;

    li {
      margin-left: 2rem;
    }
  }

  a {
    color:$better-red;
  }
}

@media screen and (min-width: 1024px) {
  #nav-drawer-btn {
    display: none;
  }

  app-bar {
    flex-flow: row nowrap;
    align-items: center;
  }

  .nav-drawer {
    display: block;
    color: $theme-color-2;
    font-size: 1.7rem;
    ul {
      display: flex;
      flex-flow: row nowrap;
      gap: 1rem;
      margin-right: 1rem;
      li {
        text-align: center;
        width: 100%;
      }
    }
    a {
      border-bottom: 4px solid transparent;
      &:hover,
      &:focus {
        background: none;
        color: $theme-color-3;
        border-bottom: 4px solid $theme-color-3;
      }
    }

    &.active {
      display: block;
      background: none;
    }
  }

  .report-item {
    font-size: 1rem;
  }

  form {
    margin: 1rem 25%;
  }

  .add-report-btn {
    width: 96px;
    height: 96px;
    font-size: 48px;
  }
}